// enot for Telegram Desktop: enot-light
// generated by the enot build (CIELAB, CVD-hardened)
// every color resolves to the enot specification (colors.json);
// alpha suffixes composite specification colors, never new ones

// basic
windowBg: #f4f2ee;
windowFg: #48443e;
windowBgOver: #e7e5e1;
windowBgRipple: #d7d6d2;
windowFgOver: windowFg;
windowSubTextFg: #9b9893;
windowSubTextFgOver: #9b9893;
windowBoldFg: #48443e;
windowBoldFgOver: #48443e;
windowBgActive: #187886;
windowFgActive: #f4f2ee;
windowActiveTextFg: #187886;
windowShadowFg: #4a4641;
windowShadowFgFallback: #e7e5e1;

shadowFg: #4a464118;
slideFadeOutBg: #4a46413c;
slideFadeOutShadowFg: windowShadowFg;

imageBg: #4a4641;
imageBgTransparent: #f4f2ee;

// widgets
activeButtonBg: windowBgActive;
activeButtonBgOver: #0d7381;
activeButtonBgRipple: #06444d;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #f4f2ee;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #187886;
activeLineFgError: #a95359;

lightButtonBg: windowBg;
lightButtonBgOver: #d0e7eb;
lightButtonBgRipple: #b1d9e0;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #a95359;
attentionButtonFgOver: #a95359;
attentionButtonBgOver: #f7dcdc;
attentionButtonBgRipple: #a9535933;

menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #9b9893;
menuIconFgOver: #9b9893;
menuSubmenuArrowFg: #64605c;
menuFgDisabled: #d7d6d2;
menuSeparatorFg: #e7e5e1;

scrollBarBg: #64605c53;
scrollBarBgOver: #64605c7a;
scrollBg: #4a46411a;
scrollBgOver: #4a46412c;

smallCloseIconFg: #b3b0ab;
smallCloseIconFgOver: #b3b0ab;

radialFg: #eeeeee;
radialBg: #4a464156;

placeholderFg: windowSubTextFg;
placeholderFgActive: #b3b0ab;
inputBorderFg: #d7d6d2;
filterInputBorderFg: #187886;
filterInputActiveBg: windowBg;
filterInputInactiveBg: windowBgOver;
checkboxFg: #b3b0ab;

botKbBg: menuBgOver;
botKbDownBg: menuBgRipple;
botKbColor: windowBoldFgOver;
botKbPrimaryBg: #187886cc;
botKbDangerBg: #a95359cc;
botKbSuccessBg: #6a6c28cc;
botKbInlinePrimaryBg: #187886b3;
botKbInlineDangerBg: #a95359b3;
botKbInlineSuccessBg: #6a6c28b3;

sliderBgInactive: #d7d6d2;
sliderBgActive: windowBgActive;

tooltipBg: #e7e5e1;
tooltipFg: #9b9893;
tooltipBorderFg: #d7d6d2;

// custom title bar
titleShadow: #4a464103;
titleBg: windowBgOver;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #b3b0ab;
titleButtonBgOver: #d7d6d2;
titleButtonFgOver: #9b9893;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #a95359;
titleButtonCloseFgOver: windowFgActive;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFg: #b3b0ab;
titleFgActive: #48443e;

// tray icon
trayCounterBg: #a95359;
trayCounterBgMute: #9b9893;
trayCounterFg: #f4f2ee;
trayCounterBgMacInvert: #f4f2ee;
trayCounterFgMacInvert: #eeeeee01;

// layers
layerBg: #4a46417f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #6a6c28;
boxTextFgError: #a95359;
boxTitleFg: #48443e;
boxSearchBg: boxBg;

boxTitleAdditionalFg: #9b9893;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

boxDividerBg: windowBgOver;
boxDividerFg: windowShadowFg;

paymentsTipActive: #6a6c28;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;
photoCropPointFg: #eeeeee7f;

callArrowFg: #6a6c28;
callArrowMissedFg: #a95359;

// intro
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;

introCoverTopBg: #187886;
introCoverBottomBg: #187886;
introCoverIconsFg: #187886;
introCoverPlaneTrace: #18788669;
introCoverPlaneInner: #d0e7eb;
introCoverPlaneOuter: #b1d9e0;
introCoverPlaneTop: #f4f2ee;

// dialogs
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #a95359;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #b3b0ab;
dialogsSentIconFg: #6a6c28;
dialogsUnreadBg: windowBgActive;
dialogsUnreadBgMuted: #b3b0ab;
dialogsUnreadFg: windowFgActive;
dialogsArchiveFg: #64605c;
dialogsOnlineBadgeFg: #6a6c28;
dialogsScamFg: dialogsDraftFg;

dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #6a6c28;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #64605c;
dialogsScamFgOver: dialogsDraftFgOver;

dialogsBgActive: #187886;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #e7e5e1;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #f4f2ee99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsOnlineBadgeFgActive: #f4f2ee;
dialogsScamFgActive: dialogsDraftFgActive;

dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: activeButtonBgRipple;

searchedBarBg: windowBgOver;
searchedBarFg: windowSubTextFgOver;
searchedTextMatchBg: #68573d40;
searchedTextMatchFg: #48443e;
searchedTextCurrentMatchBg: #743d1966;
searchedTextCurrentMatchFg: #48443e;

// history
topBarBg: windowBg;

emojiPanBg: windowBg;
emojiPanCategories: #e7e5e1;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #f4f2eef2;
emojiIconFg: #9b9893;
emojiSubIconFgActive: #64605c;
stickerPanDeleteBg: #4a4641ff;
stickerPanDeleteFg: #eeeeee;
stickerPreviewBg: #f4f2eeb0;
stickerPanPremium1: #187886;
stickerPanPremium2: #177657;

historyTextInFg: windowFg;
historyTextInFgSelected: historyTextInFg;
historyTextOutFg: windowFg;
historyTextOutFgSelected: historyTextOutFg;
historyLinkInFg: windowActiveTextFg;
historyLinkInFgSelected: historyLinkInFg;
historyLinkOutFg: windowActiveTextFg;
historyLinkOutFgSelected: historyLinkOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameInFgSelected: historyFileNameInFg;
historyFileNameOutFg: historyTextOutFg;
historyFileNameOutFgSelected: historyFileNameOutFg;
historyOutIconFg: #6a6c28;
historyOutIconFgSelected: #177657;
historyIconFgInverted: #eeeeee;
historySendingOutIconFg: #9b9893;
historySendingInIconFg: #b3b0ab;
historySendingInvertedIconFg: #eeeeeec8;
historyCallArrowInFg: #6a6c28;
historyCallArrowInFgSelected: #177657;
historyCallArrowMissedInFg: callArrowMissedFg;
historyCallArrowMissedInFgSelected: callArrowMissedFg;
historyCallArrowOutFg: historyCallArrowInFg;
historyCallArrowOutFgSelected: historyCallArrowInFgSelected;

historyUnreadBarBg: #e7e5e1;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #187886;

historyForwardChooseBg: #4a46414c;
historyForwardChooseFg: #eeeeee;

historyPeer1NameFg: #a95359;
historyPeer1NameFgSelected: historyPeer1NameFg;
historyPeer1UserpicBg: #a95359;
historyPeer2NameFg: #6a6c28;
historyPeer2NameFgSelected: historyPeer2NameFg;
historyPeer2UserpicBg: #5c5b37;
historyPeer3NameFg: #68573d;
historyPeer3NameFgSelected: historyPeer3NameFg;
historyPeer3UserpicBg: #68573d;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4NameFgSelected: historyPeer4NameFg;
historyPeer4UserpicBg: #187886;
historyPeer5NameFg: #9a5073;
historyPeer5NameFgSelected: historyPeer5NameFg;
historyPeer5UserpicBg: #9a5073;
historyPeer6NameFg: #5d1c3e;
historyPeer6NameFgSelected: historyPeer6NameFg;
historyPeer6UserpicBg: #5d1c3e;
historyPeer7NameFg: #177657;
historyPeer7NameFgSelected: historyPeer7NameFg;
historyPeer7UserpicBg: #177657;
historyPeer8NameFg: #743d19;
historyPeer8NameFgSelected: historyPeer8NameFg;
historyPeer8UserpicBg: #743d19;
historyPeerUserpicFg: windowFgActive;
historyPeerSavedMessagesBg: historyPeer4UserpicBg;
historyPeerArchiveUserpicBg: dialogsUnreadBgMuted;

historyPeer1UserpicBg2: #a25756;
historyPeer2UserpicBg2: #6a6c28;
historyPeer3UserpicBg2: #68573d;
historyPeer4UserpicBg2: #187886;
historyPeer5UserpicBg2: #944c6b;
historyPeer6UserpicBg2: #944c6b;
historyPeer7UserpicBg2: #187886;
historyPeer8UserpicBg2: #632e28;
historyPeerSavedMessagesBg2: historyPeer4UserpicBg2;

settingsIconBg1: #a95359;
settingsIconBg2: #6a6c28;
settingsIconBg3: #743d19;
settingsIconBg4: #187886;
settingsIconBg5: #177657;
settingsIconBg6: #9a5073;
settingsIconBg8: #632e28;
settingsIconBgArchive: #b3b0ab;
settingsIconFg: #f4f2ee;

// Some values are marked as (adjusted), it means they're adjusted by
// hue and saturation of the average background color if user chooses
// some other (not bundled to this color theme) background. If the
// bundled background is used those colors are not adjusted in any way.
historyScrollBarBg: #64605c7a;
historyScrollBarBgOver: #64605cbc;
historyScrollBg: #64605c4c;
historyScrollBgOver: #64605c6b;

msgInBg: windowBg;
msgInBgSelected: #b1d9e0;
msgOutBg: #e5e3d0;
msgOutBgSelected: #b1d9e0;
msgSelectOverlay: #1878864c;
msgStickerOverlay: #1878867f;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: #6a6c28;
msgOutServiceFgSelected: #177657;
msgInShadow: #4a464129;
msgInShadowSelected: #4a464129;
msgOutShadow: #4a46411d;
msgOutShadowSelected: #4a464122;
msgInDateFg: #b3b0ab;
msgInDateFgSelected: #2c7552;
msgOutDateFg: #6a6c28;
msgOutDateFgSelected: #177657;
msgServiceFg: #eeeeee;
msgServiceBg: #4a464166;
msgServiceBgSelected: #2c7552a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: #6a6c28;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #177657;
msgOutMonoFg: #177657;
msgInMonoFgSelected: msgInMonoFg;
msgOutMonoFgSelected: msgOutMonoFg;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #4a464154;
msgDateImgBgOver: #4a464174;
msgDateImgBgSelected: #4a464187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #6a6c28;
msgFileThumbLinkOutFgSelected: #177657;
msgFileInBg: windowBgActive;
msgFileInBgOver: #0d7381;
msgFileInBgSelected: #187886;
msgFileOutBg: #6a6c28;
msgFileOutBgSelected: #2c7552;

msgFile1Bg: #187886;
msgFile1BgDark: #187886;
msgFile1BgOver: #0d7381;
msgFile1BgSelected: #2c7552;
msgFile2Bg: #6a6c28;
msgFile2BgDark: #5c5b37;
msgFile2BgOver: #5c5b37;
msgFile2BgSelected: #2c7552;
msgFile3Bg: #a95359;
msgFile3BgDark: #a95359;
msgFile3BgOver: #a25756;
msgFile3BgSelected: #944c6b;
msgFile4Bg: #68573d;
msgFile4BgDark: #836933;
msgFile4BgOver: #493603;
msgFile4BgSelected: #836933;

historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;

historyVideoMessageProgressFg: historyFileThumbIconFg;

msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #187886;
msgWaveformInInactive: #b3b0ab;
msgWaveformInInactiveSelected: #2c7552;
msgWaveformOutActive: #6a6c28;
msgWaveformOutActiveSelected: #177657;
msgWaveformOutInactive: #b3b0ab;
msgWaveformOutInactiveSelected: #2c7552;

msgBotKbOverBgAdd: #eeeeee20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #4a464120;

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #a95359c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #4a46417f;
videoPlayIconFg: #eeeeee;
toastBg: #4a4641e5;
toastFg: #eeeeee;

historyToDownBg: windowBg;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: menuIconFg;
historyToDownFgOver: menuIconFgOver;
historyToDownShadow: #4a464140;

historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

mapPointDrop: #a95359;
mapPointDot: #f4f2ee;

// overview
overviewCheckBg: #4a464140;
overviewCheckBgActive: windowBgActive;
overviewCheckBorder: #eeeeee;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #18788633;

// profile
profileStatusFgOver: #9b9893;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: windowBgActive;

// settings
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;

notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d6d2;
notificationSampleTextFg: #d7d6d2;
notificationSampleNameFg: #9b9893;

mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCloudFg: activeButtonFg;
mainMenuCloudBg: #187886;

mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #b3b0ab;

// mediaview
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #a95359;
mediaviewFileYellowCornerFg: #493603;
mediaviewFileGreenCornerFg: #6a6c28;
mediaviewFileBlueCornerFg: #187886;
mediaviewFileExtFg: activeButtonFg;

mediaviewMenuBg: #e7e5e1;
mediaviewMenuBgOver: #d7d6d2;
mediaviewMenuBgRipple: #c4c2be;
mediaviewMenuFg: #48443e;

mediaviewBg: #f4f2eeeb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #4a46413c;
mediaviewControlFg: #48443e;
mediaviewCaptionBg: #4a464180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #187886;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;

mediaviewPlaybackActive: #64605c;
mediaviewPlaybackInactive: #c4c2be;
mediaviewPlaybackActiveOver: #48443e;
mediaviewPlaybackInactiveOver: #b3b0ab;
mediaviewPlaybackProgressFg: #48443ec7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewPlaybackIconRipple: #48443e14;

mediaviewPipControlsFg: #eeeeeed9;
mediaviewPipControlsFgOver: #eeeeee;
mediaviewPipPlaybackActive: #eeeeeeda;
mediaviewPipPlaybackInactive: #eeeeee26;

mediaviewTransparentBg: #f4f2ee;
mediaviewTransparentFg: #d7d6d2;

// notification
notificationBg: windowBg;

// calls
callBg: #f4f2eef2;
callBgOpaque: #f4f2ee;
callBgButton: #4a46417f;
callNameFg: #48443e;
callStatusFg: #9b9893;
callIconBg: #eeeeee33;
callIconFg: #f4f2ee;
callIconBgActive: #eeeeeee5;
callIconFgActive: #4a4641;
callIconActiveRipple: #e7e5e1;
callAnswerBg: #6a6c28;
callAnswerRipple: #5c5b37;
callAnswerBgOuter: #6a6c2826;
callHangupBg: #a95359;
callHangupRipple: #a25756;
callMuteRipple: #eeeeee12;

groupCallBg: #f4f2ee;
groupCallActiveFg: #187886;
groupCallMembersBg: #e7e5e1;
groupCallMembersBgOver: #d7d6d2;
groupCallMembersBgRipple: #c4c2be;
groupCallMembersFg: #48443e;
groupCallMemberActiveIcon: #6a6c28;
groupCallMemberActiveStatus: #6a6c28;
groupCallMemberInactiveIcon: #9b9893;
groupCallMemberInactiveStatus: #187886;
groupCallMemberMutedIcon: #a95359;
groupCallMemberNotJoinedStatus: #9b9893;
groupCallIconFg: #f4f2ee;
groupCallLive1: #6a6c28;
groupCallLive2: #177657;
groupCallMuted1: #187886;
groupCallMuted2: #177657;
groupCallForceMutedBar1: #9a5073;
groupCallForceMutedBar2: #0d7381;
groupCallForceMutedBar3: #187886;
groupCallForceMuted1: #187886;
groupCallForceMuted2: #9a5073;
groupCallForceMuted3: #a95359;
groupCallMenuBg: #e7e5e1;
groupCallMenuBgOver: #d7d6d2;
groupCallMenuBgRipple: #c4c2be;
groupCallLeaveBg: #a953597f;
groupCallLeaveBgRipple: #a953599e;
groupCallVideoTextFg: #eeeeeee0;
groupCallVideoSubTextFg: #eeeeeec0;

callBarBg: dialogsBgActive;
callBarMuteRipple: dialogsRippleBgActive;
callBarBgMuted: #9b9893;
callBarFg: dialogsNameFgActive;

importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;

outdatedFg: #f4f2ee;
outdateSoonBg: #743d19;
outdatedBg: #a95359;

// spellcheck
spellUnderline: #a9535988;

walletTitleBg: #e7e5e1;
walletTitleBgActive: walletTitleBg;
walletTitleButtonBg: walletTitleBg;
walletTitleButtonFg: #9b9893;
walletTitleButtonBgOver: #d7d6d2;
walletTitleButtonFgOver: #9b9893;
walletTitleButtonBgActive: walletTitleButtonBg;
walletTitleButtonFgActive: walletTitleButtonFg;
walletTitleButtonBgActiveOver: walletTitleButtonBgOver;
walletTitleButtonFgActiveOver: walletTitleButtonFgOver;
walletTitleButtonCloseBg: walletTitleButtonBg;
walletTitleButtonCloseFg: walletTitleButtonFg;
walletTitleButtonCloseBgOver: titleButtonCloseBgOver;
walletTitleButtonCloseFgOver: titleButtonCloseFgOver;
walletTitleButtonCloseBgActive: walletTitleButtonCloseBg;
walletTitleButtonCloseFgActive: walletTitleButtonCloseFg;
walletTitleButtonCloseBgActiveOver: walletTitleButtonCloseBgOver;
walletTitleButtonCloseFgActiveOver: walletTitleButtonCloseFgOver;
walletTopBg: #f4f2ee;
walletBalanceFg: #48443e;
walletSubBalanceFg: #9b9893;
walletTopLabelFg: #9b9893;
walletTopIconFg: walletTopLabelFg;
walletTopIconRipple: #eeeeee12;

sideBarBg: #e7e5e1;
sideBarBgActive: #f4f2ee;
sideBarBgRipple: #d7d6d2;
sideBarTextFg: #9b9893;
sideBarTextFgActive: #187886;
sideBarIconFg: #9b9893;
sideBarIconFgActive: #187886;
sideBarBadgeBg: #187886;
sideBarBadgeBgActive: sideBarBadgeBg;
sideBarBadgeBgMuted: #9b9893;
sideBarBadgeBgMutedActive: sideBarBadgeBg;
sideBarBadgeFg: #f4f2ee;

songCoverOverlayFg: #4a464166;

photoEditorItemBaseHandleFg: #177657;

premiumButtonBg1: #187886;
premiumButtonBg2: #9a5073;
premiumButtonBg3: #5d1c3e;
premiumButtonFg: #f4f2ee;

premiumIconBg1: #743d19;
premiumIconBg2: #a95359;
premiumIconBg3: #6a6c28;

statisticsChartInactive: #d7d6d299;
statisticsChartActive: #b3b0abd8;

statisticsChartLineBlue: #187886;
statisticsChartLineGreen: #6a6c28;
statisticsChartLineRed: #a95359;
statisticsChartLineGolden: #68573d;
statisticsChartLineLightblue: #06444d;
statisticsChartLineLightgreen: #50530f;
statisticsChartLineOrange: #743d19;
statisticsChartLineIndigo: #5d1c3e;
statisticsChartLinePurple: #9a5073;
statisticsChartLineCyan: #177657;

creditsBg1: #68573d;
creditsBg2: #493603;
creditsBg3: #836933;
creditsFg: #743d19;
creditsStroke: #743d19;
currencyFg: #187886;

rankAdminFg: #6a6c28;
rankOwnerFg: #9a5073;
rankUserFg: windowSubTextFg;

dialogsMentionIconFg: #187886;
dialogsReactionIconFg: #a95359;
dialogsPollIconFg: #9a5073;
