// enot for Telegram Desktop: enot-dark
// generated by the enot build (CIELAB, CVD-hardened)
// every color resolves to the enot specification (colors.json);
// alpha suffixes composite specification colors, never new ones

// basic
windowBg: #292826;
windowFg: #e2d7b5;
windowBgOver: #323130;
windowBgRipple: #3e3d3c;
windowFgOver: windowFg;
windowSubTextFg: #83817e;
windowSubTextFgOver: #83817e;
windowBoldFg: #e2d7b5;
windowBoldFgOver: #e2d7b5;
windowBgActive: #65b7c6;
windowFgActive: #292826;
windowActiveTextFg: #65b7c6;
windowShadowFg: #45423c;
windowShadowFgFallback: #323130;

shadowFg: #45423c18;
slideFadeOutBg: #45423c3c;
slideFadeOutShadowFg: windowShadowFg;

imageBg: #45423c;
imageBgTransparent: #292826;

// widgets
activeButtonBg: windowBgActive;
activeButtonBgOver: #4eb3c7;
activeButtonBgRipple: #75e1f4;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #292826;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #65b7c6;
activeLineFgError: #daa3a2;

lightButtonBg: windowBg;
lightButtonBgOver: #2e4144;
lightButtonBgRipple: #2b5158;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #daa3a2;
attentionButtonFgOver: #daa3a2;
attentionButtonBgOver: #4d3838;
attentionButtonBgRipple: #daa3a233;

menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #83817e;
menuIconFgOver: #83817e;
menuSubmenuArrowFg: #beb69c;
menuFgDisabled: #3e3d3c;
menuSeparatorFg: #323130;

scrollBarBg: #beb69c53;
scrollBarBgOver: #beb69c7a;
scrollBg: #45423c1a;
scrollBgOver: #45423c2c;

smallCloseIconFg: #5f5e5c;
smallCloseIconFgOver: #5f5e5c;

radialFg: #f8f3ec;
radialBg: #45423c56;

placeholderFg: windowSubTextFg;
placeholderFgActive: #5f5e5c;
inputBorderFg: #3e3d3c;
filterInputBorderFg: #65b7c6;
filterInputActiveBg: windowBg;
filterInputInactiveBg: windowBgOver;
checkboxFg: #5f5e5c;

botKbBg: menuBgOver;
botKbDownBg: menuBgRipple;
botKbColor: windowBoldFgOver;
botKbPrimaryBg: #65b7c6cc;
botKbDangerBg: #daa3a2cc;
botKbSuccessBg: #bbb97dcc;
botKbInlinePrimaryBg: #65b7c6b3;
botKbInlineDangerBg: #daa3a2b3;
botKbInlineSuccessBg: #bbb97db3;

sliderBgInactive: #3e3d3c;
sliderBgActive: windowBgActive;

tooltipBg: #323130;
tooltipFg: #83817e;
tooltipBorderFg: #3e3d3c;

// custom title bar
titleShadow: #45423c03;
titleBg: windowBgOver;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #5f5e5c;
titleButtonBgOver: #3e3d3c;
titleButtonFgOver: #83817e;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #daa3a2;
titleButtonCloseFgOver: windowFgActive;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFg: #5f5e5c;
titleFgActive: #e2d7b5;

// tray icon
trayCounterBg: #daa3a2;
trayCounterBgMute: #83817e;
trayCounterFg: #292826;
trayCounterBgMacInvert: #292826;
trayCounterFgMacInvert: #f8f3ec01;

// layers
layerBg: #45423c7f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #bbb97d;
boxTextFgError: #daa3a2;
boxTitleFg: #e2d7b5;
boxSearchBg: boxBg;

boxTitleAdditionalFg: #83817e;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

boxDividerBg: windowBgOver;
boxDividerFg: windowShadowFg;

paymentsTipActive: #bbb97d;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;
photoCropPointFg: #f8f3ec7f;

callArrowFg: #bbb97d;
callArrowMissedFg: #daa3a2;

// intro
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;

introCoverTopBg: #65b7c6;
introCoverBottomBg: #65b7c6;
introCoverIconsFg: #65b7c6;
introCoverPlaneTrace: #65b7c669;
introCoverPlaneInner: #2e4144;
introCoverPlaneOuter: #2b5158;
introCoverPlaneTop: #292826;

// dialogs
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #daa3a2;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #5f5e5c;
dialogsSentIconFg: #bbb97d;
dialogsUnreadBg: windowBgActive;
dialogsUnreadBgMuted: #5f5e5c;
dialogsUnreadFg: windowFgActive;
dialogsArchiveFg: #beb69c;
dialogsOnlineBadgeFg: #bbb97d;
dialogsScamFg: dialogsDraftFg;

dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #bbb97d;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #beb69c;
dialogsScamFgOver: dialogsDraftFgOver;

dialogsBgActive: #65b7c6;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #323130;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #29282699;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsOnlineBadgeFgActive: #292826;
dialogsScamFgActive: dialogsDraftFgActive;

dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: activeButtonBgRipple;

searchedBarBg: windowBgOver;
searchedBarFg: windowSubTextFgOver;
searchedTextMatchBg: #ae925d40;
searchedTextMatchFg: #e2d7b5;
searchedTextCurrentMatchBg: #b28e7d66;
searchedTextCurrentMatchFg: #e2d7b5;

// history
topBarBg: windowBg;

emojiPanBg: windowBg;
emojiPanCategories: #323130;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #292826f2;
emojiIconFg: #83817e;
emojiSubIconFgActive: #beb69c;
stickerPanDeleteBg: #45423cff;
stickerPanDeleteFg: #f8f3ec;
stickerPreviewBg: #292826b0;
stickerPanPremium1: #65b7c6;
stickerPanPremium2: #78d0c2;

historyTextInFg: windowFg;
historyTextInFgSelected: historyTextInFg;
historyTextOutFg: windowFg;
historyTextOutFgSelected: historyTextOutFg;
historyLinkInFg: windowActiveTextFg;
historyLinkInFgSelected: historyLinkInFg;
historyLinkOutFg: windowActiveTextFg;
historyLinkOutFgSelected: historyLinkOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameInFgSelected: historyFileNameInFg;
historyFileNameOutFg: historyTextOutFg;
historyFileNameOutFgSelected: historyFileNameOutFg;
historyOutIconFg: #bbb97d;
historyOutIconFgSelected: #78d0c2;
historyIconFgInverted: #f8f3ec;
historySendingOutIconFg: #83817e;
historySendingInIconFg: #5f5e5c;
historySendingInvertedIconFg: #f8f3ecc8;
historyCallArrowInFg: #bbb97d;
historyCallArrowInFgSelected: #78d0c2;
historyCallArrowMissedInFg: callArrowMissedFg;
historyCallArrowMissedInFgSelected: callArrowMissedFg;
historyCallArrowOutFg: historyCallArrowInFg;
historyCallArrowOutFgSelected: historyCallArrowInFgSelected;

historyUnreadBarBg: #323130;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #65b7c6;

historyForwardChooseBg: #45423c4c;
historyForwardChooseFg: #f8f3ec;

historyPeer1NameFg: #daa3a2;
historyPeer1NameFgSelected: historyPeer1NameFg;
historyPeer1UserpicBg: #daa3a2;
historyPeer2NameFg: #bbb97d;
historyPeer2NameFgSelected: historyPeer2NameFg;
historyPeer2UserpicBg: #b0a76c;
historyPeer3NameFg: #ae925d;
historyPeer3NameFgSelected: historyPeer3NameFg;
historyPeer3UserpicBg: #ae925d;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4NameFgSelected: historyPeer4NameFg;
historyPeer4UserpicBg: #65b7c6;
historyPeer5NameFg: #cb87a2;
historyPeer5NameFgSelected: historyPeer5NameFg;
historyPeer5UserpicBg: #cb87a2;
historyPeer6NameFg: #f0b7cd;
historyPeer6NameFgSelected: historyPeer6NameFg;
historyPeer6UserpicBg: #f0b7cd;
historyPeer7NameFg: #78d0c2;
historyPeer7NameFgSelected: historyPeer7NameFg;
historyPeer7UserpicBg: #78d0c2;
historyPeer8NameFg: #b28e7d;
historyPeer8NameFgSelected: historyPeer8NameFg;
historyPeer8UserpicBg: #b28e7d;
historyPeerUserpicFg: windowFgActive;
historyPeerSavedMessagesBg: historyPeer4UserpicBg;
historyPeerArchiveUserpicBg: dialogsUnreadBgMuted;

historyPeer1UserpicBg2: #cb938b;
historyPeer2UserpicBg2: #bbb97d;
historyPeer3UserpicBg2: #ae925d;
historyPeer4UserpicBg2: #65b7c6;
historyPeer5UserpicBg2: #d18da8;
historyPeer6UserpicBg2: #d18da8;
historyPeer7UserpicBg2: #65b7c6;
historyPeer8UserpicBg2: #e0b1a5;
historyPeerSavedMessagesBg2: historyPeer4UserpicBg2;

settingsIconBg1: #daa3a2;
settingsIconBg2: #bbb97d;
settingsIconBg3: #b28e7d;
settingsIconBg4: #65b7c6;
settingsIconBg5: #78d0c2;
settingsIconBg6: #cb87a2;
settingsIconBg8: #e0b1a5;
settingsIconBgArchive: #5f5e5c;
settingsIconFg: #292826;

// Some values are marked as (adjusted), it means they're adjusted by
// hue and saturation of the average background color if user chooses
// some other (not bundled to this color theme) background. If the
// bundled background is used those colors are not adjusted in any way.
historyScrollBarBg: #beb69c7a;
historyScrollBarBgOver: #beb69cbc;
historyScrollBg: #beb69c4c;
historyScrollBgOver: #beb69c6b;

msgInBg: windowBg;
msgInBgSelected: #2b5158;
msgOutBg: #3f3e2f;
msgOutBgSelected: #2b5158;
msgSelectOverlay: #65b7c64c;
msgStickerOverlay: #65b7c67f;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: #bbb97d;
msgOutServiceFgSelected: #78d0c2;
msgInShadow: #45423c29;
msgInShadowSelected: #45423c29;
msgOutShadow: #45423c1d;
msgOutShadowSelected: #45423c22;
msgInDateFg: #5f5e5c;
msgInDateFgSelected: #4caaa2;
msgOutDateFg: #bbb97d;
msgOutDateFgSelected: #78d0c2;
msgServiceFg: #f8f3ec;
msgServiceBg: #45423c66;
msgServiceBgSelected: #4caaa2a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: #bbb97d;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #78d0c2;
msgOutMonoFg: #78d0c2;
msgInMonoFgSelected: msgInMonoFg;
msgOutMonoFgSelected: msgOutMonoFg;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #45423c54;
msgDateImgBgOver: #45423c74;
msgDateImgBgSelected: #45423c87;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #bbb97d;
msgFileThumbLinkOutFgSelected: #78d0c2;
msgFileInBg: windowBgActive;
msgFileInBgOver: #4eb3c7;
msgFileInBgSelected: #65b7c6;
msgFileOutBg: #bbb97d;
msgFileOutBgSelected: #4caaa2;

msgFile1Bg: #65b7c6;
msgFile1BgDark: #65b7c6;
msgFile1BgOver: #4eb3c7;
msgFile1BgSelected: #4caaa2;
msgFile2Bg: #bbb97d;
msgFile2BgDark: #b0a76c;
msgFile2BgOver: #b0a76c;
msgFile2BgSelected: #4caaa2;
msgFile3Bg: #daa3a2;
msgFile3BgDark: #daa3a2;
msgFile3BgOver: #cb938b;
msgFile3BgSelected: #d18da8;
msgFile4Bg: #ae925d;
msgFile4BgDark: #a38e6a;
msgFile4BgOver: #fcdfa5;
msgFile4BgSelected: #a38e6a;

historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;

historyVideoMessageProgressFg: historyFileThumbIconFg;

msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #65b7c6;
msgWaveformInInactive: #5f5e5c;
msgWaveformInInactiveSelected: #4caaa2;
msgWaveformOutActive: #bbb97d;
msgWaveformOutActiveSelected: #78d0c2;
msgWaveformOutInactive: #5f5e5c;
msgWaveformOutInactiveSelected: #4caaa2;

msgBotKbOverBgAdd: #f8f3ec20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #45423c20;

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #daa3a2c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #45423c7f;
videoPlayIconFg: #f8f3ec;
toastBg: #45423ce5;
toastFg: #f8f3ec;

historyToDownBg: windowBg;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: menuIconFg;
historyToDownFgOver: menuIconFgOver;
historyToDownShadow: #45423c40;

historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

mapPointDrop: #daa3a2;
mapPointDot: #292826;

// overview
overviewCheckBg: #45423c40;
overviewCheckBgActive: windowBgActive;
overviewCheckBorder: #f8f3ec;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #65b7c633;

// profile
profileStatusFgOver: #83817e;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: windowBgActive;

// settings
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;

notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #3e3d3c;
notificationSampleTextFg: #3e3d3c;
notificationSampleNameFg: #83817e;

mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCloudFg: activeButtonFg;
mainMenuCloudBg: #65b7c6;

mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #5f5e5c;

// mediaview
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #daa3a2;
mediaviewFileYellowCornerFg: #fcdfa5;
mediaviewFileGreenCornerFg: #bbb97d;
mediaviewFileBlueCornerFg: #65b7c6;
mediaviewFileExtFg: activeButtonFg;

mediaviewMenuBg: #323130;
mediaviewMenuBgOver: #3e3d3c;
mediaviewMenuBgRipple: #4e4d4c;
mediaviewMenuFg: #e2d7b5;

mediaviewBg: #292826eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #45423c3c;
mediaviewControlFg: #e2d7b5;
mediaviewCaptionBg: #45423c80;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #65b7c6;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;

mediaviewPlaybackActive: #beb69c;
mediaviewPlaybackInactive: #4e4d4c;
mediaviewPlaybackActiveOver: #e2d7b5;
mediaviewPlaybackInactiveOver: #5f5e5c;
mediaviewPlaybackProgressFg: #e2d7b5c7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewPlaybackIconRipple: #e2d7b514;

mediaviewPipControlsFg: #f8f3ecd9;
mediaviewPipControlsFgOver: #f8f3ec;
mediaviewPipPlaybackActive: #f8f3ecda;
mediaviewPipPlaybackInactive: #f8f3ec26;

mediaviewTransparentBg: #292826;
mediaviewTransparentFg: #3e3d3c;

// notification
notificationBg: windowBg;

// calls
callBg: #292826f2;
callBgOpaque: #292826;
callBgButton: #45423c7f;
callNameFg: #e2d7b5;
callStatusFg: #83817e;
callIconBg: #f8f3ec33;
callIconFg: #292826;
callIconBgActive: #f8f3ece5;
callIconFgActive: #45423c;
callIconActiveRipple: #323130;
callAnswerBg: #bbb97d;
callAnswerRipple: #b0a76c;
callAnswerBgOuter: #bbb97d26;
callHangupBg: #daa3a2;
callHangupRipple: #cb938b;
callMuteRipple: #f8f3ec12;

groupCallBg: #292826;
groupCallActiveFg: #65b7c6;
groupCallMembersBg: #323130;
groupCallMembersBgOver: #3e3d3c;
groupCallMembersBgRipple: #4e4d4c;
groupCallMembersFg: #e2d7b5;
groupCallMemberActiveIcon: #bbb97d;
groupCallMemberActiveStatus: #bbb97d;
groupCallMemberInactiveIcon: #83817e;
groupCallMemberInactiveStatus: #65b7c6;
groupCallMemberMutedIcon: #daa3a2;
groupCallMemberNotJoinedStatus: #83817e;
groupCallIconFg: #292826;
groupCallLive1: #bbb97d;
groupCallLive2: #78d0c2;
groupCallMuted1: #65b7c6;
groupCallMuted2: #78d0c2;
groupCallForceMutedBar1: #cb87a2;
groupCallForceMutedBar2: #4eb3c7;
groupCallForceMutedBar3: #65b7c6;
groupCallForceMuted1: #65b7c6;
groupCallForceMuted2: #cb87a2;
groupCallForceMuted3: #daa3a2;
groupCallMenuBg: #323130;
groupCallMenuBgOver: #3e3d3c;
groupCallMenuBgRipple: #4e4d4c;
groupCallLeaveBg: #daa3a27f;
groupCallLeaveBgRipple: #daa3a29e;
groupCallVideoTextFg: #f8f3ece0;
groupCallVideoSubTextFg: #f8f3ecc0;

callBarBg: dialogsBgActive;
callBarMuteRipple: dialogsRippleBgActive;
callBarBgMuted: #83817e;
callBarFg: dialogsNameFgActive;

importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;

outdatedFg: #292826;
outdateSoonBg: #b28e7d;
outdatedBg: #daa3a2;

// spellcheck
spellUnderline: #daa3a288;

walletTitleBg: #323130;
walletTitleBgActive: walletTitleBg;
walletTitleButtonBg: walletTitleBg;
walletTitleButtonFg: #83817e;
walletTitleButtonBgOver: #3e3d3c;
walletTitleButtonFgOver: #83817e;
walletTitleButtonBgActive: walletTitleButtonBg;
walletTitleButtonFgActive: walletTitleButtonFg;
walletTitleButtonBgActiveOver: walletTitleButtonBgOver;
walletTitleButtonFgActiveOver: walletTitleButtonFgOver;
walletTitleButtonCloseBg: walletTitleButtonBg;
walletTitleButtonCloseFg: walletTitleButtonFg;
walletTitleButtonCloseBgOver: titleButtonCloseBgOver;
walletTitleButtonCloseFgOver: titleButtonCloseFgOver;
walletTitleButtonCloseBgActive: walletTitleButtonCloseBg;
walletTitleButtonCloseFgActive: walletTitleButtonCloseFg;
walletTitleButtonCloseBgActiveOver: walletTitleButtonCloseBgOver;
walletTitleButtonCloseFgActiveOver: walletTitleButtonCloseFgOver;
walletTopBg: #292826;
walletBalanceFg: #e2d7b5;
walletSubBalanceFg: #83817e;
walletTopLabelFg: #83817e;
walletTopIconFg: walletTopLabelFg;
walletTopIconRipple: #f8f3ec12;

sideBarBg: #323130;
sideBarBgActive: #292826;
sideBarBgRipple: #3e3d3c;
sideBarTextFg: #83817e;
sideBarTextFgActive: #65b7c6;
sideBarIconFg: #83817e;
sideBarIconFgActive: #65b7c6;
sideBarBadgeBg: #65b7c6;
sideBarBadgeBgActive: sideBarBadgeBg;
sideBarBadgeBgMuted: #83817e;
sideBarBadgeBgMutedActive: sideBarBadgeBg;
sideBarBadgeFg: #292826;

songCoverOverlayFg: #45423c66;

photoEditorItemBaseHandleFg: #78d0c2;

premiumButtonBg1: #65b7c6;
premiumButtonBg2: #cb87a2;
premiumButtonBg3: #f0b7cd;
premiumButtonFg: #292826;

premiumIconBg1: #b28e7d;
premiumIconBg2: #daa3a2;
premiumIconBg3: #bbb97d;

statisticsChartInactive: #3e3d3c99;
statisticsChartActive: #5f5e5cd8;

statisticsChartLineBlue: #65b7c6;
statisticsChartLineGreen: #bbb97d;
statisticsChartLineRed: #daa3a2;
statisticsChartLineGolden: #ae925d;
statisticsChartLineLightblue: #75e1f4;
statisticsChartLineLightgreen: #c6c487;
statisticsChartLineOrange: #b28e7d;
statisticsChartLineIndigo: #f0b7cd;
statisticsChartLinePurple: #cb87a2;
statisticsChartLineCyan: #78d0c2;

creditsBg1: #ae925d;
creditsBg2: #fcdfa5;
creditsBg3: #a38e6a;
creditsFg: #b28e7d;
creditsStroke: #b28e7d;
currencyFg: #65b7c6;

rankAdminFg: #bbb97d;
rankOwnerFg: #cb87a2;
rankUserFg: windowSubTextFg;

dialogsMentionIconFg: #65b7c6;
dialogsReactionIconFg: #daa3a2;
dialogsPollIconFg: #cb87a2;
