<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>enot-light</string>
	<key>author</key>
	<string>generated by the enot build (CIELAB, CVD-hardened)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f2ee</string>
				<key>foreground</key>
				<string>#48443e</string>
				<key>caret</key>
				<string>#48443e</string>
				<key>invisibles</key>
				<string>#c4c2be</string>
				<key>lineHighlight</key>
				<string>#e7e5e1</string>
				<key>selection</key>
				<string>#d7d6d2</string>
				<key>gutter</key>
				<string>#f4f2ee</string>
				<key>gutterForeground</key>
				<string>#b3b0ab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b9893</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#09797c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#632f05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#974164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d5a5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48443e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>keyword.control.import, keyword.control.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#632f05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d5a5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, support.macro, variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#495a38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name - (entity.name.function | entity.name.tag | entity.name.label | entity.name.section), entity.other.inherited-class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section heading</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#495a38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0c6a96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#974164</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0c6a96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#974164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.other.preprocessor, punctuation.definition.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#632f05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64605c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d5a5d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0c6a96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup code</string>
			<key>scope</key>
			<string>markup.raw, constant.other.language-name.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#09797c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b9893</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#495a38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d5a5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0c6a96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#974164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted block</string>
			<key>scope</key>
			<string>diff.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dde5d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted char</string>
			<key>scope</key>
			<string>diff.inserted.char</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bcd5eb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted block</string>
			<key>scope</key>
			<string>diff.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e6cbcb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted char</string>
			<key>scope</key>
			<string>diff.deleted.char</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d7e4f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Message error</string>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d5a5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Message warning</string>
			<key>scope</key>
			<string>message.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#876923</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Message info</string>
			<key>scope</key>
			<string>message.info</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0c6a96</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
